[uwsgi]
https = 0.0.0.0:63642,src/cert.pem,src/privkey.pem
#pythonpath = src
chdir = src
socket = %n.sock
manage-script-name = true
mount =	/api=app.py
callable = app

threads = 1
processes = 2
master = true
venv = ../venv
safe-pidfile = %n.pid
