## Choose one of the following authentication methods. Token will be preferred before credentials.

# 1st authentication method: Balena Token (Recommended)
BALENA_TOKEN=$BALENA_TOKEN

# 2nd authentication method: Balena login credentials 
# Use your email and password here.
BALENA_USERNAME=$BALENA_USERNAME
BALENA_PASSWORD=$BALENA_PASSWORD

# Optional: Path (relative from src directory OR absolute) to cert or privkey file
# HTTP or HTTPS support
# If one variable is set, both have to be set
# Example:
## CERT_FILE=cert.pem           # location: ./src/cert.pem
## PRIVKEY_FILE=../privkey.pem  # location: ./privkey
CERT_FILE=$CERT_FILE
PRIVKEY_FILE=$PRIVKEY_FILE

# Mandatory: Port of Flask Application
# Default: 5000
# Example: 50001
APP_PORT=$APP_PORT

# Mandatory: Host of the web application
# Default: localhost
# Example: 0.0.0.0
APP_HOST=$APP_HOST

# Optional: Flask environment used by Flask
# Values: development, production
# Example: development
FLASK_ENV=$FLASK_ENV

# Optional: Prefix URL of the whole web application
# Important: Should start with "/"
# Example: /balena
URL_PREFIX=$URL_PREFIX

# Mandatory: Path to source code directory.
# Default: src
# Important: Should NOT end with "/"
SRC_DIR=$SRC_DIR

# Mandatory: Path to working directory.
# Default: $CWD
# Important: Should NOT end with "/"
WORK_DIR=$WORK_DIR

##################################
## uWSGI specific configuration ##
##################################

# Mount point of uWSGI application
# Default: /api
# Example: /some/url
MOUNT_URL=$MOUNT_URL

# Amount of uWSGI processes
# Default: 2
# Example: 4
APP_PROCESSES=$APP_PROCESSES

# Amount of threads per process
# Default: 2
# Example: 2
APP_THREADS=$APP_THREADS
